# assignment

./: .gitignore  Dockerfile  HELP.md  README.md  api.txt  build.gradle  docker-cmd.txt  docker-compose.yml  settings.gradle
src/main/java/com/assignment/: WhetherApplication.java
src/main/java/com/assignment/constant/: CityConstants.java
src/main/java/com/assignment/controller/: CityController.java
src/main/java/com/assignment/entity/: City.java
src/main/java/com/assignment/exception/: CityDataException.java  CityNotFoundException.java  FunctionalErrorWebExceptionHandler.java
src/main/java/com/assignment/exceptionhandler/: GlobalErrorHandler.java
src/main/java/com/assignment/handler/: CityHandler.java
src/main/java/com/assignment/initialize/: CommandLineRunnerImpl.java
src/main/java/com/assignment/openweather/: OpenWeatherApiServiceApplication.java  OpenweatherApiServiceApplication.java  Root.java  Weather.java
src/main/java/com/assignment/openweather/client/: OpenAPIServiceRestClient.java
src/main/java/com/assignment/openweather/config/: OpenAPIEnvironmentPropertyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/assignment/openweather/exception/: ClientException.java  ConflictException.java  GenericException.java  ResourceNotFoundException.java  ServiceException.java  UnAuthorizedException.java
src/main/java/com/assignment/openweather/filter/: JWTFilter.java
src/main/java/com/assignment/openweather/handler/: UserHandler.java  WeatherHandler.java
src/main/java/com/assignment/openweather/routes/: LoginRouter.java  UserRouter.java  WeatherRouter.java
src/main/java/com/assignment/openweather/security/: AuthenticatedUser.java  AuthenticationManager.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityContextRepository.java
src/main/java/com/assignment/openweather/utils/: Md5Util.java  RetryUtil.java
src/main/java/com/assignment/repository/: CityRepository.java
src/main/java/com/assignment/routing/: CityRouter.java
src/main/java/com/assignment/service/: CityService.java  GenerateWeatherDataService.java
src/main/java/com/clairvoyant/weather/: WeatherApplication.java
src/main/java/com/clairvoyant/weather/config/: ApplicationConfig.java  SpringWebFluxSecurityConfig.java  WeatherProperties.java
src/main/java/com/clairvoyant/weather/contants/: WeatherConstants.java
src/main/java/com/clairvoyant/weather/controller/: WeatherController.java
src/main/java/com/clairvoyant/weather/document/: WeatherDetails.java
src/main/java/com/clairvoyant/weather/dto/: TemperatureDto.java  WeatherData.java  WeatherDto.java  WeatherResponse.java
src/main/java/com/clairvoyant/weather/exception/: NotFoundException.java  WeatherExceptionHandler.java
src/main/java/com/clairvoyant/weather/handler/: WeatherHandler.java
src/main/java/com/clairvoyant/weather/initialize/: CommandLineRunnerImpl.java
src/main/java/com/clairvoyant/weather/repository/: WeatherRepository.java
src/main/java/com/clairvoyant/weather/router/: WeatherRouter.java
src/main/java/com/clairvoyant/weather/service/: GenerateWeatherDataService.java  WeatherService.java
src/main/java/com/learnreactivespring/: LearnReactivespringApplication.java
src/main/java/com/learnreactivespring/config/: SecurityConfig.java
src/main/java/com/learnreactivespring/constants/: EndpointConstants.java
src/main/java/com/learnreactivespring/handler/auth/: AuthHandler.java  AuthenticatedUser.java  AuthenticationManager.java  SecurityContextRepository.java  TokenProvider.java
src/main/java/com/learnreactivespring/handler/city/: CityHandler.java  ICityHandler.java
src/main/java/com/learnreactivespring/handler/initialize/: SyncWeather.java
src/main/java/com/learnreactivespring/handler/user/: IUserHandler.java  UserHandler.java
src/main/java/com/learnreactivespring/handler/weather/: IWeatherHandler.java  WeatherHandler.java
src/main/java/com/learnreactivespring/model/: AuthResponse.java  City.java  User.java  Weather.java
src/main/java/com/learnreactivespring/repository/: CityRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/learnreactivespring/router/: CityRouter.java  UserRouter.java  WeatherRouter.java
src/main/java/com/mahesh/weather/: WeatherApplication.java
src/main/java/com/mahesh/weather/client/: OpenWeatherRestClient.java
src/main/java/com/mahesh/weather/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/mahesh/weather/exceptionhandler/: BadDataException.java  GlobalErrorHandler.java  ResourceNotFoundException.java
src/main/java/com/mahesh/weather/handler/: UserCityHandler.java  WeatherHandler.java
src/main/java/com/mahesh/weather/model/: City.java  Coordinate.java  Sys.java  UserCityDetails.java  Weather.java  WeatherDetails.java  WeatherValues.java  Wind.java
src/main/java/com/mahesh/weather/repository/: CityReactiveRepository.java  UserCityDetailsReactiveRepository.java  (+2 more)
src/main/java/com/weather/assignment/: WeatherAssignmentApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  application.yml
src/main/resources/data/: Weather.json
src/test/java/com/assignment/: WhetherApplicationTests.java
src/test/java/com/assignment/Controller/: CityControllerTestCases.java
src/test/java/com/assignment/handler/: WeatherHandlerTest.java
src/test/java/com/assignment/openweather/: OpenweatherApiServiceApplicationTests.java
src/test/java/com/assignment/service/: WeatherServiceTest.java
src/test/java/com/clairvoyant/weather/: WeatherApplicationTests.java
src/test/java/com/learnreactivespring/: LearnReactivespringApplicationTests.java
src/test/java/com/mahesh/weather/: WeatherApplicationTests.java
src/test/java/com/weather/assignment/: WeatherAssignmentApplicationTests.java  WeatherHandlerTest.java
src/test/java/intg/: CityRoutesIntegrationTests.java
weathercity/: build.gradle
weathercity/src/main/resources/: application.properties
(+102 files in other folders)
