spring.data.mongodb.host=mongo-database
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherdb
api.key=dc1e769157a0048a4e1a08e98df0bcb3
city.name=london
time.period.min=5
server.port=8082