server.port=8082
#Mongo Config
spring.data.mongodb.host=localhost
# for Docker
#spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherdb-qa
weather.key=1
weather.lon=72.877426
weather.lat=19.076090
weather.minutes=1