server.port=8081
#Mongo Config
# for local use below host
spring.data.mongodb.host=localhost
# for Docker use below host
#spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherdb-dev
weather.url=https://api.openweathermap.org/data/2.5
weather.key=1
weather.lon=72.877426
weather.lat=19.076090
weather.minutes=1
