#spring.data.mongodb.host=localhost
spring.data.mongodb.host=assignmentdb
spring.data.mongodb.database=spring_reactive_demo
weather.api.url=api.openweathermap.org/data/2.5/weather
weather.api.key=11d3ffe86fca0aa7a3d4cbaa05f44156
security.basic.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
